DATABASE_URL=postgresql://postgres.awwitypqrfskbyicwquo:Azaruddin2909@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
SECRET_KEY=super-secret-dev-key
ENCRYPTION_KEY=TAogxxyaSEcWLDnn7kJXaB6Aap8ivvG4oNIs_XQMGQ8=
